src/main/resources/navigation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.phicomm.com/XMLSchema"
            xmlns="http://www.phicomm.com/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
	Defines the elements used in the main_layout navigation.
		]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="id">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:minLength value="1"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="title-name" type="xsd:string"/>
    <xsd:element name="title-description" type="xsd:string"/>

    <xsd:element name="title">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title-name"/>
                <xsd:element ref="title-description"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="icon" type="xsd:string"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="url" type="xsd:string"/>
    <xsd:element name="sub-directories">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="directory">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="icon"/>
                <xsd:element ref="name"/>
                <xsd:element ref="url"/>
                <xsd:element ref="sub-directories"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="navigation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id"/>
                <xsd:element ref="title"/>
                <xsd:element ref="directory"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="navigations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="navigation" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>